<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../0/src/css/bootstrap.css">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    
    <!-- intro -->
    <div class="intro">
        <div class="container">
            <div class="intro-2">
                <div class="header">
                    <div class="header-h1  col-md-1">
                        <h1 class="header-h1-1">App</h1><h1 class="header-h1-2">Lab</h1>
                    </div>
                    <div class="header-nav col-md-5 offset-md-4">
                        <a class="header-nav-item" href="#">Home</a>
                        <a class="header-nav-item" href="#">Key Features</a>
                        <a class="header-nav-item" href="#">Pricing</a>
                        <a class="header-nav-item" href="#">Testiminial</a>
                        <a class="header-nav-item" href="#">FAQ</a>
                    </div>
                    <div class="header-btn col-md-2">
                        <button class="header-btn-item">Try for free</button>
                    </div>
                </div> 
                <div class="first col-md-5 offset-md-1">
                    <div class="first-number-one">
                        <img src="src/img/tick_03.png" alt="">
                        #1 Editiors Choice App of 2020
                    </div>
                    <div class="first-app">
                        <h2 class="first-app-h2">Best app for your <br>
                            modern lifestyle</h2>
                            <p class="first-app-p">Increase productivity with a simple to-do app. app for
                                managing your personal budgets.</p>
                    </div>
                    <div class="first-btn">
                        <button class="first-btn-item-2">Try for free</button>
                        <button class="first-btn-item">Watch demo video</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- logos -->
    <div class="logos">
        <div class="container">
            <h3 class="logos-h3">Trusted by companies like</h3>
            <div class="logos-img col-md-10 offset-md-1">
                <img class="logos-img-item" src="src/img/logos/images/1.png" alt="">
                <img class="logos-img-item" src="src/img/logos/images/2.png" alt="">
                <img class="logos-img-item" src="src/img/logos/images/3.png" alt="">
                <img class="logos-img-item" src="src/img/logos/images/4.png" alt="">
                <img class="logos-img-item" src="src/img/logos/images/5.png" alt="">
            </div>
        </div>
    </div>

    <!-- awesome -->
    <div class="section">
        <div class="container">
            <div class="awesome">
                <div class="awesome-bg col-md-6">
                    <img src="src/img/bg-2.png" alt="">
                </div>
                <div class="awesome-header col-md-4 offset-md-1">
                    <h3 class="awesome-header-title">Awesome apps <br>features</h3>
                    <p class="awesome-header-subtitle">Increase productivity with a simple to-do app. app for
                        managing your personal budgets.</p>
                    <div class="awesome-header-pluses">
                            <div class="awesome-header-pluses-item">
                                <img src="src/img/icons/images/1.png" alt="">
                                <div class="awesome-header-pluses-item-text">
                                    <h4 class="awesome-header-pluses-item-text-h4-1">Fast Performance</h4>
                                    <p>Get your blood tests delivered at
                                        home collect a sample from the
                                        news your blood tests.</p>
                            </div>
                            </div>
                    </div>
                    <div class="awesome-header-pluses">    
                            <div class="awesome-header-pluses-item">
                                <img src="src/img/icons/images/2.png" alt="">
                                <div class="awesome-header-pluses-item-text">
                                    <h4 class="awesome-header-pluses-item-text-h4-2">Prototyping</h4>
                                    <p>Get your blood tests delivered at
                                        home collect a sample from the
                                        news your blood tests.</p>
                            </div>
                        </div>
                    </div>    
                    <div class="awesome-header-pluses">    
                            <div class="awesome-header-pluses-item">
                                <img src="src/img/icons/images/3.png" alt="">
                                <div class="awesome-header-pluses-item-text">
                                    <h4 class="awesome-header-pluses-item-text-h4-3">Fast Performance</h4>
                                    <p>Get your blood tests delivered at
                                        home collect a sample from the
                                        news your blood tests.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- smart -->
    <div class="section">
        <div class="container">
            <div class="smart">
                <div class="smart-header col-md-5 offset-md-1">
                    <h4>Smart jackpots that <br>
                        you may love this <br>
                        anytime & anywhere</h4>
                </div>
                <div class="smart-hr col-md-1"></div>
                <div class="smart-subheader col-md-5  offset-md-1">
                    <p>The rise of mobile devices transforms the way we <br>
                        consume information entirely and the world's most <br>
                        elevant channels such as Facebook.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- pluses -->
    <div class="section">
        <div class="container">
            <div class="pluses">
                <div class="pluses-item col-md-3 offset-md-1">
                    <img src="src/img/logos-2/images/1.png" alt="">
                    <div class="pluses-item-text">
                        <h4 class="pluses-item-text-1">Automatic Payouts</h4>
                        <p>Get your blood tests delivered at <br>
                            home collect a sample from the <br>
                            news your blood tests.</p>
                    </div>
                </div>
                <div class="pluses-item col-md-3 offset-md-1">
                    <img src="src/img/logos-2/images/2.png" alt="">
                    <div class="pluses-item-text">
                        <h4 class="pluses-item-text-2">Network Effect</h4>
                        <p>Get your blood tests delivered at <br>
                            home collect a sample from the <br>
                            news your blood tests.</p>
                    </div>
                </div>
                <div class="pluses-item col-md-3 offset-md-1">
                    <img src="src/img/logos-2/images/3.png" alt="">
                    <div class="pluses-item-text">
                        <h4 class="pluses-item-text-3">Bigger Rewards Method</h4>
                        <p>Get your blood tests delivered at <br>
                            home collect a sample from the <br>
                            news your blood tests.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- designed -->
    <div class="section">
        <div class="container">
            <div class="designed">
                <div class="designed-bg col-md-6">
                    <img src="src/img/bg-3.png" alt="">
                </div>
                <div class="designed-header col-md-4 offset-md-1">
                    <div class="designed-header-title">
                        <h4>Designed & built by <br>
                            the latest code <br>
                            integration</h4>
                    </div>
                    <div class="designed-header-subtitle">
                        <p>The rise of mobile devices transforms the way we <br>
                            consume information entirely and the world's most <br>
                            elevant channels such as Facebook.</p>
                    </div>
                    <div class="designed-header-btn">
                        <button class="designed-header-btn-item">Learn more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- choose -->
    <div class="section">
        <div class="container">
            <div class="choose">
                <div class="choose-header">
                    <div class="choose-header-title">
                        <h4>Why you should choose <br>
                            our app</h4>
                    </div>
                    <div class="choose-header-subtitle">
                        <p>The rise of mobile devices transforms the way we consume information entirely <br>
                            and the world's most elevant channels such as Facebook.</p>
                    </div>
                </div>
                <div class="choose-pluses">
                    <div class="choose-pluses-item col-md-3 offset-md-1">
                        <img src="src/img/pct/1.png" alt="">
                        <h5>App Development</h5>
                        <p>Get your blood tests delivered at <br>
                            home collect a sample from the <br>
                            news your blood tests.</p>
                    </div>
                    <div class="choose-pluses-item col-md-2.5 offset-md-1">
                        <img src="src/img/pct/2.png" alt="">
                        <h5>10 Times Award</h5>
                        <p>Get your blood tests delivered at <br>
                            home collect a sample from the <br>
                            news your blood tests.</p>
                    </div>
                    <div class="choose-pluses-item col-md-2.5 offset-md-1">
                        <img src="src/img/pct/3.png" alt="">
                        <h5>Cloud Storage</h5>
                        <p>Get your blood tests delivered at <br>
                            home collect a sample from the <br>
                            news your blood tests.</p>
                    </div>
                    <div class="choose-pluses-item col-md-3 offset-md-1">
                        <img src="src/img/pct/4.png" alt="">
                        <h5>Customization</h5>
                        <p>Get your blood tests delivered at <br>
                            home collect a sample from the <br>
                            news your blood tests.</p>
                    </div>
                    <div class="choose-pluses-item col-md-2.5 offset-md-1">
                        <img src="src/img/pct/5.png" alt="">
                        <h5>UX Planning</h5>
                        <p>Get your blood tests delivered at <br>
                            home collect a sample from the <br>
                            news your blood tests.</p>
                    </div>
                    <div class="choose-pluses-item col-md-2.5 offset-md-1">
                        <img src="src/img/pct/6.png" alt="">
                        <h5>Customer Support</h5>
                        <p>Get your blood tests delivered at <br>
                            home collect a sample from the <br>
                            news your blood tests.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ultimate -->
    <div class="section">
        <div class="container">
            <div class="ultimate">
                <div class="ultimate-header col-md-6 offset-md-1">
                    <div class="ultimate-header-title">
                        <h5>Ultimate features <br>
                            that we built</h5>
                    </div>
                    <div class="ultimate-header-subtitle">
                        <p>The rise of mobile devices transforms the way we <br>
                            consume information entirely.</p>
                    </div>
                    <div class="ultimate-header-pluses">
                        <div class="ultimate-header-pluses-item">
                            <img src="src/img/pct/1.png" alt="">
                            <h5>App Development</h5>
                            <p>Get your blood tests delivered at <br>
                                home collect a sample from the <br>
                                news your blood tests.</p>
                        </div>
                        <div class="ultimate-header-pluses-item ultimate-header-pluses-item-2">
                            <img src="src/img/pct/5.png" alt="">
                            <h5>UX Planning</h5>
                            <p>Get your blood tests delivered at <br>
                                home collect a sample from the <br>
                                news your blood tests.</p>
                        </div>
                        <div class="ultimate-header-pluses-item">
                            <img src="src/img/pct/3.png" alt="">
                            <h5>Cloud Storage</h5>
                            <p>Get your blood tests delivered at <br>
                                home collect a sample from the <br>
                                news your blood tests.</p>
                        </div>
                        <div class="ultimate-header-pluses-item ultimate-header-pluses-item-2">
                            <img src="src/img/pct/6.png" alt="">
                            <h5>Customer Support</h5>
                            <p>Get your blood tests delivered at <br>
                                home collect a sample from the <br>
                                news your blood tests.</p>
                        </div>
                    </div>
                    <div class="ultimate-header-btn">
                        <button class="ultimate-header-btn-item">See all</button>
                    </div>
                </div>
                <div class="ultimate-bg col-md-3">
                    <img src="src/img/bg-4.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- features -->
    <div class="section">
        <div class="container">
            <div class="features">
                <div class="features-header">
                    <div class="features-header-title">
                        <h5>Get awesome features, without <br>
                            extra charges</h5>
                        </div>
                        <div class="features-header-subtitle">
                            <p>The rise of mobile devices transforms the way we consume information entirely <br>
                                and the world's most elevant channels such as Facebook.</p>
                        </div>
                    </div>
                    <div class="features-payment">
                        <div class="features-payment-monthly">Monthly</div>
                        <div class="features-payment-annually">Annually</div>
                    </div>
                    <div class="features-boxes">
                    <div class="features-boxes-free col-md-3 offset-md-2">
                        <div class="features-boxes-free-price">
                            <p class="features-boxes-free-price-high"><strong>$0</strong>/month</p>
                            <h6>Business Class</h6>
                            <p>For small teams or office</p>
                        </div>
                        <div class="features-boxes-free-bonuses">
                            <div class="features-boxes-free-bonuses-text">
                            <p>Drag & Drop Builder <br>
                                1,000's of Templates <br>
                                Blog Support Tools <br>
                                eCommerce Store </p>
                            </div>
                            <button class="features-boxes-free-bonuses-btn">Start free trail</button>
                        </div>
                    </div>
                    <div class="features-boxes-expencive col-md-3">
                        <div class="features-boxes-expencive-price">
                            <p class="features-boxes-expencive-price-high"><strong>$99</strong>/month</p>
                            <h6>Pro Master</h6>
                            <p>For small teams or office</p>
                        </div>
                        <div class="features-boxes-expencive-bonuses">
                            <div class="features-boxes-expencive-bonuses-text">
                            <p>Drag & Drop Builder <br>
                                1,000's of Templates <br>
                                Blog Support Tools <br>
                                eCommerce Store </p>
                            </div>
                            <button class="features-boxes-expencive-bonuses-btn">Start free trail</button>
                            <p class="features-boxes-expencive-bonuses-low">Or Start 14 days trail</p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- meet -->
    <div class="section meet-bg">
        <div class="container">
            <div class="meet">
                <div class="meet-header col-md-6 offset-md-6">
                    <div class="meet-header-title">
                        <h6>Meet Client Satisfaction <br>
                        by using product</h6>
                    </div>
                    <div class="meet-header-subtitle">
                        <p>The rise of mobile devices transforms the way we consume. <br>
                            elevant channels such as Facebook.</p>
                    </div>
                    <div class="meet-header-stars">
                        <img src="src/img/stars_03.png" alt="">
                    </div>
                    <div class="meet-header-title-2">
                        <h6>User friendly & Customizable</h6>
                    </div>
                    <div class="meet-header-subtitle-2">
                        <p>Bring to the table win-win survival strategies to ensure proactive dom-<br>
                            ination. At the end of the day, going forward, a new normal that has <br>
                            evolved from generation X is on the runway heading towards a <br>
                            streamlined cloud solution. User generated content in real-time will <br>
                            have multiple touchpoints for offshoring.</p>
                    </div>
                    <div class="meet-header-person">
                        <img src="src/img/person.png" alt="">
                        <div class="meet-header-perosn-text">
                            <div class="meet-header-person-text-name">
                                <h6>Zoltan Nemeth</h6>
                            </div>
                            <div class="meet-header-person-text-profession">
                                <p>CEO of Pixler Lab</p>
                            </div>
                        </div>
                        <div class="meet-header-person-arrows">
                            <img src="src/img/arrows.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- questions -->
    <div class="section">
        <div class="container">
            <div class="questions">
                <div class="questions-title">
                    <h6>Frequently asked questions</h6>
                </div>
                <div class="questions-subtitle">
                    <p>The rise of mobile devices transforms the way we consume information entirely <br>
                        and the world's most elevant channels such as Facebook.</p>
                </div>
                <div class="questions-block col-md-10 offset-md-1">
                    <div class="questions-block-main">
                        <div class="questions-block-main-title">
                            <h6>How to contact with riders emergency?</h6>
                        </div>
                        <div class="questions-block-main-info">
                            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative <br>
                                approaches to corporate strategy foster collaborative thinking to further the overall value proposi-<br>
                                tion. Organically grow the holistic world view of disruptive innovation via workplace diversity and <br>
                                empowerment.
                        </div>
                    </div>
                    <div class="questions-block-item">
                        <h6>App installation failed, how to update system information?</h6>
                        <p>+</p>
                    </div>
                    <div class="questions-block-item">
                        <h6>Website reponse taking time, how to improve?</h6>
                        <p>+</p>
                    </div>
                    <div class="questions-block-item">
                        <h6>New update fixed all bug and issues</h6>
                        <p>+</p>
                    </div>
                    <div class="questions-block-item">
                        <h6>How to contact with riders emergency?</h6>
                        <p>+</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- download -->
    <div class="section download-bg">
        <div class="container">
            <div class="download col-md-7">
                <div class="download-header">
                    <div class="download-header-title">
                        <h5>Download our App now !</h5>
                    </div>
                    <div class="download-header-subtitle">
                        <p>The rise of mobile devices transforms the way we consume information entirely <br>
                            and the world's most elevant channels such as Facebook.</p>
                    </div>
                    <div class="download-header-img">
                        <img class="download-header-img-1" src="src/img/download-1.png" alt="">
                        <img class="download-header-img-2" src="src/img/download-2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="section footer-bg">
        <div class="container">
            <div class="footer">
                <div class="footer-logo">
                    <div class="footer-logo-h2">
                        <h2 class="footer-logo-h2-1">App</h1><h1 class="footer-logo-h2-2">Lab</h2>
                    </div>
                </div>
                <div class="footer-nav">
                    <a class="footer-nav-item" href="#">Home</a>
                    <a class="footer-nav-item" href="#">Key Features</a>
                    <a class="footer-nav-item" href="#">Pricing</a>
                    <a class="footer-nav-item" href="#">Testiminial</a>
                    <a class="footer-nav-item" href="#">FAQ</a>
                </div>
                <div class="footer-icons">
                    <a href="#"><img class="footer-icons-item" src="src/img/footer-icons/1.png" alt=""></a>
                    <a href="#"><img class="footer-icons-item" src="src/img/footer-icons/2.png" alt=""></a>
                    <a href="#"><img class="footer-icons-item" src="src/img/footer-icons/3.png" alt=""></a>
                    <a href="#"><img class="footer-icons-item" src="src/img/footer-icons/4.png" alt=""></a>
                </div>
                <div class="footer-copyright">
                    <p>Copyright© Arifur Rahman Tushar 2019. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>